version: '2'
services:
    loppemarkederadmin-app:
        image: loppemarkederadmin
        environment:
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATASOURCE_URL=jdbc:mysql://loppemarkederadmin-mysql:3306/loppemarkederadmin?useUnicode=true&characterEncoding=utf8&useSSL=false
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
            - SPRING_DATA_ELASTICSEARCH_CLUSTER_NODES=loppemarkederadmin-elasticsearch:9300
        ports:
            - 8080:8080
    loppemarkederadmin-mysql:
        extends:
            file: mysql.yml
            service: loppemarkederadmin-mysql
    loppemarkederadmin-elasticsearch:
        extends:
            file: elasticsearch.yml
            service: loppemarkederadmin-elasticsearch
